call deoplete#custom#option('auto_complete_delay', 5)
call deoplete#custom#option('auto_reflesh_delay', 30)
call deoplete#custom#option('async_timeout', 100)
call deoplete#custom#option('refresh_always', v:true)
call deoplete#custom#option('camel_case', v:false)
call deoplete#custom#option('ignore_case', v:true)
call deoplete#custom#option('smart_case', v:true)
call deoplete#custom#option('on_insert_enter', v:true)
call deoplete#custom#option('on_text_changed_i', v:true)
call deoplete#custom#option('max_list', 1000)
call deoplete#custom#option('num_processes', 10)
