[include]
    path = ~/.config/git/delta/themes/catppuccin.gitconfig
[user]
    name = izumin5210
    email = m@izum.in
[core]
    autocrlf = input
    editor = $EDITOR
    pager = delta
[color]
    ui = true
[github]
    user = izumin5210
[alias]
    co = checkout
    cb = checkout -b
    ic = commit --allow-empty -m 'Initial commit'
    wc = wip-commit
    ct = checkout-topic
    # https://medium.com/@jmatsu.drm/avoid-direct-value-of-default-branch-name-f24ec6e6b52
    get-branch-cache = "!f() { git config --local misc.$1-branch; }; f"
    set-branch-cache = "!f() { git config --local misc.$1-branch \"$2\"; }; f"
    fetch-default-branch = "!f() { git ls-remote --symref $(git remote get-url origin) HEAD | grep 'refs/heads' | awk '$0=$2' | sed 's/refs\\/heads\\///'; }; f"
    refresh-default-branch= "!f() { git set-branch-cache default $(git fetch-default-branch); }; f"
    default-branch = "!f() { git get-branch-cache default || (git refresh-default-branch; git get-branch-cache default); }; f"
    pr = "gh pr create --web"
    dft = difftool
[push]
    default = current
[filter "lfs"]
    clean = git lfs clean %f
    smudge = git lfs smudge %f
    required = true
[ghq]
    root = ~/src
[secrets]
    providers = git secrets --aws-provider
    patterns = [A-Z0-9]{20}
    patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
    patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
    allowed = AKIAIOSFODNN7EXAMPLE
    allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
[diff]
    algorithm = "histogram"
    indentHeuristic = true
    colorMoved = default
    tool = difftastic
[pager]
    difftool = true
[interactive]
    diffFilter = delta --color-only
[difftool]
    prompt = false
[difftool "difftastic"]
    cmd = difft "$LOCAL" "$REMOTE"
[delta]
    navigate = true
    side-by-side = true
    dark = true
    true-color = always
    features = catppuccin-frappe
[init]
    defaultBranch = main
[url "https://github.com/"]
    insteadOf = git@github.com:
