# ================================================
# misc
# ================================================

set -g default-shell $SHELL
if-shell "uname | grep -q Darwin" \
  'set-option -g default-command "reattach-to-user-namespace -l zsh"' \
  'set-option -g default-command "zsh"'

# ================================================
# appearance
# ================================================

# 256色
set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",alacritty:RGB"
set -ag terminal-overrides ",xterm-256color:RGB"

# enable visual notification
set-window-option -g monitor-activity on
set -g visual-activity on

# refresh rate (default 15sec)
tmux set -g status-interval 5

run "${XDG_CONFIG_HOME}/tmux/style.tmux"

# ================================================
# keybind
# ================================================

# prefixキーをC-aに変更する
set -g prefix C-t

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# 設定ファイルをリロードする
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Reloaded!"

# copy mode with vi keybind
set-window-option -g mode-keys vi

# ================================================
# mouse
# ================================================

# マウス操作の無効化
set-option -g mouse off

# ================================================
# plugins
# ================================================

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

tpm_version="3.1.0"
tpm_dir="${XDG_CONFIG_HOME}/tmux/plugins/tpm"
tpm_repo_url="https://github.com/tmux-plugins/tpm.git"
if "test ! -d ${tpm_dir}" \
     "run 'git clone --depth=1 -b v${tpm_version} ${tpm_repo_url} ${tpm_dir} && ${tpm_dir}/bindings/install_plugins'"

run "${tpm_dir}/tpm"

# ================================================
# Vim Tmux Navigator
# ================================================

bind -n C-w switch-client -T NAVIGATOR
bind -T NAVIGATOR C-w send-keys C-w

# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -T NAVIGATOR h if-shell "$is_vim" "send-keys C-w h"  "select-pane -L"
bind -T NAVIGATOR j if-shell "$is_vim" "send-keys C-w j"  "select-pane -D"
bind -T NAVIGATOR k if-shell "$is_vim" "send-keys C-w k"  "select-pane -U"
bind -T NAVIGATOR l if-shell "$is_vim" "send-keys C-w l"  "select-pane -R"

bind -T NAVIGATOR H send-keys C-w H
bind -T NAVIGATOR J send-keys C-w J
bind -T NAVIGATOR K send-keys C-w K
bind -T NAVIGATOR L send-keys C-w L
bind -T NAVIGATOR = send-keys C-w =

bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R
bind -T copy-mode-vi 'C-\' select-pane -l


# ================================================
# Passthrough
# ================================================
bind m send-keys C-t m
